
body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 1.5em; /*  multiplyer */
  font-family: Arial, Helvetica, sans-serif;
  color: #000000;
  background-color: #f9f9f9;
  line-height: 130%;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 1em;
}

nav ul li {
  display: inline;
  padding: 10px;
}


a {
  text-decoration: none;
  font-size: 1em;
  color: black;
}

h1 {
  font-size: 4em;
  margin: 0 auto;
}

main {
  margin-top: 2em;
}

.galerie {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;
}

.galerie-img {
  width: 200px;
  height: auto;
  border: 3px solid black;
}
form input, form textarea {
  width: 80%;
  padding: 0.5em;
  margin-top: 0.5em;
  font-size: 1em;
}
form button {
  padding: 0.7em 1.5em;
  font-size: 1em;
  background-color: white;
  color: #d32f2f;
  border: none;
  cursor: pointer;
}

.nav {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}

ul {
  list-style-type: none;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 200px;
}

.philizza {
  font-size: 1.5rem;
  font-weight: 700;
}

hr {
  width: 50%;
  border: dashed 1px rgb(184, 184, 184);
  border-bottom: 0px;
}

p {
  text-decoration: none;
 }

main {
    font-size: 1em;
    max-width: 90%;
    margin: auto;
  }

main li {
  margin-left: -35px;
}

nav ul{
  border: #000000 2px solid;
  border-radius: 10px;
}

.test {
  font-size: 0.8em;
  position: relative;
  top: -5px;
}

@media (max-width: 960px) {
  body {
    font-size: 2.5em;
  }
}